http:
  routers:
    router-backend-user:
      entryPoints:
        - web
      service: backend
      rule: PathPrefix(`/api/v1`)
      priority: 10

    router-dialogs:
      entryPoints:
        - web
      middlewares:
        - auth-mw
      service: dialogs
      rule: PathPrefix(`/api/v1/dialog`)
      priority: 20

  services:
    backend:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8000

    dialogs:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8001

  middlewares:
    auth-mw:
      forwardAuth:
        address: http://host.docker.internal:8000/api/v1/auth
        trustForwardHeader: true
        authResponseHeaders:
          - X-Auth-User-Id
          - X-Auth-Token
        authRequestHeaders:
          - Authentication
